<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/we">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:background="#fff9f6ff"
        android:gravity="right"
        android:numeric="integer|decimal"
        android:selectAllOnFocus="false"
        android:textStyle="bold|italic"
        android:singleLine="false" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button1"
        android:background="@color/accent_material_dark"
        android:clickable="true"
        android:enabled="false"
        android:gravity="center"
        android:maxWidth="@android:dimen/app_icon_size"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:textStyle="bold" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button2"
        android:background="@color/accent_material_dark"
        android:clickable="true"
        android:enabled="false"
        android:gravity="center"
        android:maxWidth="@android:dimen/app_icon_size"
        android:layout_alignTop="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:layout_toEndOf="@+id/button1"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:textStyle="bold" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/button3"
        android:background="@color/accent_material_dark"
        android:clickable="true"
        android:enabled="false"
        android:gravity="center"
        android:maxWidth="@android:dimen/app_icon_size"
        android:layout_alignTop="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:textStyle="bold" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/button4"
        android:background="@color/accent_material_dark"
        android:clickable="true"
        android:enabled="false"
        android:gravity="center"
        android:maxWidth="@android:dimen/app_icon_size"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/button5"
        android:background="@color/accent_material_dark"
        android:clickable="true"
        android:enabled="false"
        android:gravity="center"
        android:maxWidth="@android:dimen/app_icon_size"
        android:textStyle="bold"
        android:layout_alignTop="@+id/button4"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/button6"
        android:background="@color/accent_material_dark"
        android:clickable="true"
        android:enabled="false"
        android:gravity="center"
        android:maxWidth="@android:dimen/app_icon_size"
        android:textStyle="bold"
        android:layout_alignTop="@+id/button4"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/button7"
        android:background="@color/accent_material_dark"
        android:clickable="true"
        android:enabled="false"
        android:gravity="center"
        android:maxWidth="@android:dimen/app_icon_size"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/button4"
        android:layout_toStartOf="@+id/button4"
        android:layout_alignRight="@+id/button4"
        android:layout_alignEnd="@+id/button4" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/button8"
        android:background="@color/accent_material_dark"
        android:clickable="true"
        android:enabled="false"
        android:gravity="center"
        android:maxWidth="@android:dimen/app_icon_size"
        android:textStyle="bold"
        android:layout_alignTop="@+id/button9"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/button9"
        android:background="@color/accent_material_dark"
        android:clickable="true"
        android:enabled="false"
        android:gravity="center"
        android:maxWidth="@android:dimen/app_icon_size"
        android:textStyle="bold"
        android:layout_alignTop="@+id/button7"
        android:layout_alignLeft="@+id/button6"
        android:layout_alignStart="@+id/button6" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:id="@+id/buttondot"
        android:background="@color/accent_material_dark"
        android:clickable="true"
        android:enabled="false"
        android:gravity="center"
        android:maxWidth="@android:dimen/app_icon_size"
        android:textStyle="bold"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/button7"
        android:layout_toStartOf="@+id/button2"
        android:layout_toLeftOf="@+id/button2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button0"
        android:background="@color/accent_material_dark"
        android:clickable="true"
        android:enabled="false"
        android:gravity="center"
        android:maxWidth="@android:dimen/app_icon_size"
        android:textStyle="bold"
        android:layout_alignTop="@+id/buttoneq"
        android:layout_alignLeft="@+id/button8"
        android:layout_alignStart="@+id/button8" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/buttoneq"
        android:background="@color/accent_material_dark"
        android:clickable="true"
        android:enabled="false"
        android:gravity="center"
        android:maxWidth="@android:dimen/app_icon_size"
        android:textStyle="bold"
        android:layout_alignTop="@+id/buttondot"
        android:layout_alignLeft="@+id/button9"
        android:layout_alignStart="@+id/button9" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="c"
        android:id="@+id/buttonclear"
        android:background="@color/accent_material_dark"
        android:clickable="true"
        android:enabled="false"
        android:gravity="center"
        android:maxWidth="@android:dimen/app_icon_size"
        android:textStyle="bold"
        android:layout_alignTop="@+id/button3"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/buttonplus"
        android:background="@color/accent_material_dark"
        android:clickable="true"
        android:enabled="false"
        android:gravity="center"
        android:maxWidth="@android:dimen/app_icon_size"
        android:textStyle="bold"
        android:layout_alignTop="@+id/button6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/buttonsub"
        android:background="@color/accent_material_dark"
        android:clickable="true"
        android:enabled="false"
        android:gravity="center"
        android:maxWidth="@android:dimen/app_icon_size"
        android:textStyle="bold"
        android:layout_alignTop="@+id/button9"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/buttondiv"
        android:background="@color/accent_material_dark"
        android:clickable="true"
        android:enabled="false"
        android:gravity="center"
        android:maxWidth="@android:dimen/app_icon_size"
        android:textStyle="bold"
        android:layout_alignTop="@+id/buttoneq"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Calculator"
        android:textSize="50dp"
        android:id="@+id/textView1"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textColor="#a748001b"
        android:textStyle="bold|italic"
        android:layout_toRightOf="@+id/button1"
        android:layout_toEndOf="@+id/button1" />

</RelativeLayout>
